<!DOCTYPE html>
<html>
        <title>VENUS</title>
        <head>
            <style>
                h1{
                    border: 20px 20px 20px 20px;
                    background-color: burlywood;
                    font-size: 50px;
                    color:brown;
                    margin: 20px 20px 20px 20px;
                    padding: 20px 20px 20px 20px;
                    border-style: solid ;
                    
                }
            
                .floatright
                {
                    float:right;

                }
                .floatcenter
                {
                    float:center ;
                    margin: 20px;
                    border: 50px;
                    padding: 20px;

                }
            h2  
            {
                color:chartreuse;
                font-style: italic;
                font-size: 30px;
                margin: 20px;
                padding: 20px;
            }
            

            
                
            </style>
            <h1> <img src="images/venus.png" alt=" ABOUT VENUS PLANET " width="200" height="auto" >VENUS
            
          <img src="images/solarsystem1.png "  class="floatright"alt="SOLAR SYSTEM "  width="300" height="auto"  ></h1>
          
          <img src="images/venuscartoon.png" class="floatright" witdt="200" height="200">

        </head>
        <body>
            
            <h2>ABOUT VENUS</h2>
        
            
                
                
        </body>
</html>